<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <style>
        
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.4em;
            border-box: box-sizing;
            background-color: #334a72;
        }
        
        .container {
            margin: 0px auto;
            max-width: 480px;
            margin-top: 56px;
            padding: 20px;            
            background-color: #fff;            
            
        }
        
        .form-wrap h3, p {
            text-align: center;
        }
        
        .form-wrap h3 {
            font-size: 32px;
        }
        
        .form-wrap p {
            font-weight: 500;
        }
        
        form label {
            display: block;
        }
        
        form input {
            width: 100%;
            height: 48px;
            margin-bottom: 16px;
        }
        
        form button {
            width: 100%;
            padding: 16px 0;
            font-size: 24px;
            font-weight: 400;
            background-color: #00987f;
            color: #fff;
            border: none;
        }
        
        .form-wrap span {
            color: #15a1ff;
        }
        
        .oldu {
            font-weight: 500;
            color: #fff;
        }
        
        .oldu span {
            font-weight: 500;
            color: #00987f;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-wrap">
            <h3>Sign Up Today!</h3>
            <p>Create your special account with us.</p>
            <form action="post">
                <label for="fname">First name:</label>
                <input type="text" name="fname" id="fname" placeholder="Enter your first name"><br>
                
                <label for="lname">Last name:</label>
                <input type="text" name="lname" id="lname" placeholder="Enter your last name"><br>
                
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="Enter your email address"><br>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Enter your password"><br>
                
                <button>Sign up</button>
                
            </form>
            <p>By clicking the sign up button you agree to our <br> <span>Terms and Conditions, and Privacy Policy.</span>
        </div>
    </div>
    <p class="oldu">Already have an an account? <span>Login here.</span>

</body>
</html>
